<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed" rel="stylesheet">

    <title>Babushka</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        /*
        nav {
            display: flex;
            justify-content: center;
        }*/

        #menu {
            display: flex;
            flex-direction: column;
            padding-top: 100px;
            padding-bottom: 50px;
            background-color: black;
            position: absolute;
            width: 400px;
            transition: transform 0.3s;



        }

        #menu button {
            margin: 20px 0 10px 100px;
        }

        #menuKnap {
            filter: contrast(0);
            display: inline-block;
            position: fixed;
            cursor: pointer;
            width: 100%;
            height: auto;
            font-size: 4rem;
            z-index: 10;
        }

        button {
            background-color: white;
            border: solid 2px;
            border-radius: 50px;
            width: 200px;
            height: 50px;
            font-family: 'Barlow Condensed', sans-serif;
            font-size: 2rem;
            cursor: pointer;
            margin-left: 200px;


        }

        img {
            width: 100%;
            border-radius: 5px;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 1em;
            margin: 2em;
        }

        .ret {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
        }

        .valgt {
            background-color: tomato;
            box-shadow: 3px 2px 3px blue;
        }

        p {
            font-family: 'Barlow Condensed', sans-serif;
        }

        h3 {
            color: white;
            margin-left: 20px;
        }

        .hidden {
            opacity: 0;
            transform: translateX(-100%);

        }
    </style>

</head>

<body>
    <header>


        <nav>

            <div id="menuKnap">☰</div>

            <div id="menu" class="hidden">
                <h3>Sortér efter:</h3>
                <button data-ret="alle" class="valgt">Alle</button>
                <button data-ret="forretter">Forretter</button>
                <button data-ret="hovedretter">Hovedretter</button>
                <button data-ret="desserter">Desserter</button>
                <button data-ret="sideorders">Sideorders</button>
                <button data-ret="drikkevarer">Drikkevarer</button>
            </div>
        </nav>

        <h1>Menu</h1>

    </header>

    <main>

        <section id="liste">
        </section>


        <template>
            <article class="ret">
                <img src="" alt="" class="retBillede">
                <h2 class="navn"></h2>
                <p class="kortBeskrivelse"></p>
                <p class="pris"></p>
            </article>
        </template>

    </main>

    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        document.addEventListener("DOMContentLoaded", start);
        let retter;
        let filter = "alle";


        // første funktion der kaldes efter DOM er loaded
        function start() {

            //Burger lyt
            document.querySelector("#menuKnap").addEventListener("click", toggleMenu);

            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
            loadJSON();
        }

        function filtrerRetter() {
            filter = this.dataset.ret; //sætter variable ''filter'' efter data-troende
            console.log(filter);

            //FREMHÆVER Valgt KNAP
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");

            visRetter();
            header.textContent = this.textContent;
        }

        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            retter = await JSONData.json();
            console.log("retter", retter);
            visRetter();
        }

        //funktion der viser personer i liste view
        function visRetter() {

            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)

            dest.textContent = ""; //Ryder container inden nyt loop

            retter.forEach(ret => {
                // console.log("ret", ret.kategori);
                if (filter == ret.kategori || filter == "alle") {
                    // loop igennem json (personer)
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = ret.navn;
                    klon.querySelector(".kortBeskrivelse").textContent = `${ret.kortbeskrivelse}`;
                    klon.querySelector(".pris").textContent = `Pris: ${ret.pris}.-`;
                    klon.querySelector(".retBillede").src = medieurl + ret.billede[0];
                    klon.querySelector(".retBillede").alt = ret.billede;
                    //kalder function visDetaljer
                    klon.querySelector(".ret").addEventListener("click", () => visDetaljer(ret));
                    dest.appendChild(klon);
                }

            })
        }

        function visDetaljer(ret) {

            location.href = `babushka_enkeltRet.html?id=${ret._id}`;

        }







        // BURGER MENU!!!!!!!!!!!!!!!!!!!!!!!!!


        function toggleMenu() {
            console.log("toggleMenu");

            document.querySelector("#menu").classList.toggle("hidden");

            document.querySelectorAll("nav button").forEach(knap => knap.addEventListener("click", toggleMenu));


            let erSkjult = document.querySelector("#menu").classList.contains("hidden");

            if (erSkjult == true) {
                document.querySelector("#menuKnap").textContent = "☰";


            } else {
                document.querySelector("#menuKnap").textContent = "⨯";

            }
        }
    </script>
</body></html>
