<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="fealles.css">
    <style>
        header {
            text-align: center;
            border-bottom: solid 1px;
        }

        body {
            margin: 0;
            padding: 0;
        }

        main {
            margin-left: 8vw;
            margin-right: 8vw;
        }

        img {
            width: 100%;
            height: auto;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 20px;

        }

        article {
            border: solid 1px black;
        }

        footer {
            margin-top: 25px;
            border: solid 1px black;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Kæmpe header</h1>
    </header>
    <main>
        <h1>Overskrift</h1>
        <section>
            <article><img src="https://placeimg.com/640/480/any">
                <h3>Article 1</h3>
                <pr>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime accusamus inventore iste ipsa reprehenderit facere voluptate, quae impedit optio quasi magni, alias temporibus, saepe ipsum quod dicta voluptatibus quidem doloremque.</pr>
            </article>
            <article><img src="https://placeimg.com/640/480/animals">
                <h3>Article 2</h3>
                <pr>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime accusamus inventore iste ipsa reprehenderit facere voluptate, quae impedit optio quasi magni, alias temporibus, saepe ipsum quod dicta voluptatibus quidem doloremque.</pr>
            </article>
        </section>
    </main>
    <footer>
        <h4>En dejlig lille footer...</h4>
    </footer>


    <script>


    </script>
</body></html>
