<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Babushka_style.css">

    <title>Enkelt ret</title>
    <style>
        main {}


        .tilbageKnap {
            margin-left: 0;
        }

        article {
            margin-top: 50px;
        }

        h2 {
            font-size: 2rem;
            text-decoration-line: underline;
        }

        p {
            font-size: 2rem;
        }

        @media (min-width:800px) {
            main {
                padding-top: 13vw;
            }


        }

        @media (min-width:1200px) {
            main {
                padding-top: 20vw;
                margin: 0 15vw;
            }


        }

    </style>
</head>

<body>
    <header>

        <h1 id="overskrift">Babushka</h1>
        <img src="content_til_babushka/Web%201920%20%E2%80%93%203.png" alt="flag" class="flagTop">

        <img src="content_til_babushka/Babushka%201.svg" alt="babushka1" class="babushka1">
        <img src="content_til_babushka/Babushka%201.svg" alt="babushka2" class="babushka2 desktophide">


    </header>

    <main>
        <section id="liste"></section>
        <h1>Ret</h1>
        <button class="tilbageKnap">Tilbage</button>

        <article class="ret">
            <img src="" alt="" class="retBillede">
            <h2 class="navn"></h2>
            <p class="kortBeskrivelse"></p>
            <p class="oprindelsesregion"></p>
            <p class="langBeskrivelse"></p>
            <p class="pris"></p>
        </article>



    </main>
    <footer>
        <h2>Mhhhhh Mad er godt</h2>
        <p>Betil take away fra den sibiriske jernbane!</p>
    </footer>



    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let ret;
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        };

        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            ret = await JSONData.json();
            console.log("ret", ret);
            visRet(ret);
        }

        function visRet() {
            document.querySelector(".navn").textContent = ret.navn;
            document.querySelector(".kortBeskrivelse").textContent = ret.kortbeskrivelse;
            document.querySelector(".oprindelsesregion").textContent = "Fra " + ret.oprindelsesregion;
            document.querySelector(".langBeskrivelse").textContent = ret.langbeskrivelse;
            document.querySelector(".pris").textContent = ret.pris + ".-";
            document.querySelector(".retBillede").src = medieurl + ret.billede;
            document.querySelector(".retBillede").alt = ret.navn;
            document.querySelector("button").addEventListener("click", tilbageTilRetOversigt);
        }

        function tilbageTilRetOversigt() {
            history.back();
        }

    </script>
</body>

</html>
